# -------------------------
# -- LOG4J CONFIGURATION --
# -------------------------
log4j.rootLogger=debug, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/var/log/tomcat6/operator-web2.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.DatePattern='.'EEE

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c [%M:%L] - %m%n

# -------------------------
# -- CROSS CONFIGURATION --
# -------------------------
log4j.logger.org.apache = WARN

# -- SPRING --
log4j.logger.org.springframework=INFO

# -- Application classes
log4j.logger.com.scopix.periscope.services.config.applicationContext.CustomApplicationContext=WARN
log4j.logger.com.scopix.periscope.util.classeslocator.ClassesLocator=WARN
