#  
#  Copyright (C) 2007, SCOPIX. All rights reserved.
# 
#  This software and its documentation contains proprietary information and can
#  only be used under a license agreement containing restrictions on its use and
#  disclosure. It is protected by copyright, patent and other intellectual and
#  industrial property laws. Copy, reverse engineering, disassembly or
#  decompilation of all or part of it, except to the extent required to obtain
#  interoperability with other independently created software as specified by a
#  license agreement, is prohibited.
# 
# 
#  system.properties
# 
#  Created on 13-11-2013, 16:14:00 PM
#

snapshot.time=1

retry.number=2

RAYGUN_IS_ACTIVE=true
RAYGUN_KEY=WT4ELQbW4ERos7vmKeHtvA==
RAYGUN_TAGS=OPERATOR_WEB
RAYGUN__VERSION=1