<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="/ivy-repository/ivy-doc.xsl"?>
<ivy-module version="1.0">
    
    <info organisation="scopix-flex"
          module="security_api"
          revision="2.0.0" >
    </info>
    
    <publications>
        <artifact name="security_api" ext="swc" type="swc" />
    </publications>

    <dependencies>
        <dependency name="webservices_commons_api" rev="2.0.0" changing="true"/>
    </dependencies>
</ivy-module>
