<?xml version="1.0" encoding="UTF-8"?>

<project name='Flex Ant Tasks Build Script'>
       
    <property name='application.name' value='VariableExtractionPlan'/>
    <property name='application.title' value='Variable Extraction Plan'/>
    <property name='application.zipname' value='variable_extraction_plan.zip'/>
	<property name='project_sdk.version' value='4.5.1'/>
    
    <import file="${ant.home}/conf/build-cc-flex.xml"/>
    
    <property file='${ant.home}/conf/build-flex.properties'/>
    
    <property name='deploypath.dir' value='${basedir}/bin-debug' />
    
    <property name='html.file' value='${deploypath.dir}/${application.name}.html' />

</project>

