<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="/ivy-repository/ivy-doc.xsl"?>
<ivy-module version="1.0">
    
    <info organisation="scopix-flex"
          module="variable_extraction_plan"
          revision="2.0.0" >
    </info>
    
    <publications>
        <artifact name="variable_extraction_plan" ext="zip" type="zip" />
    </publications>
    
    <dependencies>
        <dependency name="business_services_api" rev="2.0.0" changing="true"/>
        <dependency name="security_api" rev="2.0.0" changing="true"/>
        <dependency name="flex_commons" rev="1.6.0" changing="true"/>
        
        <dependency name="corelib" org='adobe' rev="3.2.0"/>
		<dependency name="as3xls" org='google' rev="1.0"/>
    </dependencies>

</ivy-module>
