# To change this template, choose Tools | Templates
# and open the template in the editor.

locale.resolver = com.scopix.periscope.frameworksfoundation.struts2.I18nWebwork2Adapter
locale.provider = com.scopix.periscope.frameworksfoundation.struts2.I18nWebwork2Adapter

factory.requestHelper=com.scopix.periscope.frameworksfoundation.struts2.displaytags.CustomRequestHelperFactory

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=true
export.csv.filename=exportFile.csv

export.excel=true
export.excel.label=<span class="export excel"></span>
export.excel.include_header=true
export.excel.filename=exportFile.xls

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=exportFile.xml

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=exportFile.pdf

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=exportFile.rtf