######################################
#### Parametrización HTTP-SUPPORT ####
######################################

#### tiempo en segundos, si no desea un timeout debe definirse un valor negativo ####

#the Connection Timeout (http.connection.timeout) - the time to establish the connection with the remote host
#the Socket Timeout (http.socket.timeout) - the time waiting for data - after the connection was established; maximum time of inactivity between two data packets
#the Connection Manager Timeout (http.connection-manager.timeout) - the time to wait for a connection from the connection manager/pool
http.timeout=30