#  
#  Copyright (C) 2007, SCOPIX. All rights reserved.
# 
#  This software and its documentation contains proprietary information and can
#  only be used under a license agreement containing restrictions on its use and
#  disclosure. It is protected by copyright, patent and other intellectual and
#  industrial property laws. Copy, reverse engineering, disassembly or
#  decompilation of all or part of it, except to the extent required to obtain
#  interoperability with other independently created software as specified by a
#  license agreement, is prohibited.
# 
# 
#  PeopleCountingUC.java
# 
#  Created on 06-02-2012, 06:00:50 PM
# 

URL_ANALYTICS = http://173.1.92.164/analytics/
MAX_THREAD_POOL = 2