#  
#  Copyright (C) 2007, SCOPIX. All rights reserved.
# 
#  This software and its documentation contains proprietary information and can
#  only be used under a license agreement containing restrictions on its use and
#  disclosure. It is protected by copyright, patent and other intellectual and
#  industrial property laws. Copy, reverse engineering, disassembly or
#  decompilation of all or part of it, except to the extent required to obtain
#  interoperability with other independently created software as specified by a
#  license agreement, is prohibited.
# 
# 
#  reporting_uploading.java
# 
#  Created on 30-10-2012, 04:23:54 PM
# 
uploading.state.active=true
# Cron expressions reference http://quartz.sourceforge.net/javadoc/org/quartz/CronTrigger.html
# Field Name  	   	Allowed Values   Allowed Special Characters
# Seconds           0-59 	  	 , - * /
# Minutes           0-59 	  	 , - * /
# Hours             0-23 	  	 , - * /
# Day-of-month 	  	1-31 	  	 , - * ? / L W C
# Month             1-12 or JAN-DEC  , - * /
# Day-of-Week 	  	1-7 or SUN-SAT 	 , - * ? / L C #
# Year (Optional) 	empty, 1970-2099 , - * /
#definicion cada 2 minutos
uploading.interval=0 0 23 * * ? 
user.modification=
user.date_modification=