#SECURITY=http://64.151.127.244:28081/security/spring/services/SecurityWebServices
#SECURITY=http://localhost:8084/security/spring/services/SecurityWebServices
SECURITY=http://173.204.188.250:8080/security/spring/services/SecurityWebServices

#BUSINESS_SERVICES_EVALUATION_SAFEWAY=http://localhost:8084/business-services/spring/services/EvaluationWebServices
#BUSINESS_SERVICES_QUEUE_SAFEWAY=http://localhost:8084/business-services/spring/services/QueueManagementWebServices
#
#BUSINESS_SERVICES_EVALUATION_MALLMARINA=http://64.151.127.242:28080/bs/spring/services/EvaluationWebServices
#BUSINESS_SERVICES_QUEUE_MALLMARINA=http://64.151.127.242:28080/bs/spring/services/QueueManagementWebServices
#
#BUSINESS_SERVICES_EVALUATION_HARRIS=http://64.151.127.242:28080/bs-cxf/spring/services/EvaluationWebServices
#BUSINESS_SERVICES_QUEUE_HARRIS=http://64.151.127.242:28080/bs-cxf/spring/services/QueueManagementWebServices

#BUSINESS_SERVICES_EVALUATION_HARRIS=http://localhost:8084/business-services/spring/services/EvaluationWebServices
#BUSINESS_SERVICES_QUEUE_HARRIS=http://localhost:8084/business-services/spring/services/QueueManagementWebServices


BUSINESS_SERVICES_EVALUATION_LOWES=http://173.204.188.250:8080/business-services/spring/services/EvaluationWebServices
BUSINESS_SERVICES_QUEUE_LOWES=http://173.204.188.250:8080/business-services/spring/services/QueueManagementWebServices