<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
    width="920" minHeight="380" height="350"
    xmlns:ns1="com.scopix.extractionplancustomizing.view.*"
    verticalScrollPolicy="off"
    horizontalScrollPolicy="off"
    creationComplete="init()">
    <mx:Script>
        <![CDATA[
            import com.scopix.extractionplancustomizing.model.ExtractionPlanCustomizingModel;
            import mx.resources.ResourceManager;
            
            [Bindable]
            private var model:ExtractionPlanCustomizingModel;
            
            private function init():void {
                model = ExtractionPlanCustomizingModel.getInstance();
            }
        ]]>
    </mx:Script>
    <mx:HBox borderColor="#000000" borderStyle="solid" height="30" horizontalGap="0" width="900" 
        horizontalAlign="left" verticalAlign="top" verticalScrollPolicy="off" horizontalScrollPolicy="off">
        <mx:Label text="{ResourceManager.getInstance().getString('resources','hours')}" width="60" textAlign="center"/>
        <mx:Label text="{ResourceManager.getInstance().getString('resources','sunday')}" width="120" textAlign="center"/>
        <mx:Label text="{ResourceManager.getInstance().getString('resources','monday')}" width="120" textAlign="center"/>
        <mx:Label text="{ResourceManager.getInstance().getString('resources','tuesday')}" width="120" textAlign="center"/>
        <mx:Label text="{ResourceManager.getInstance().getString('resources','wednesday')}" width="120" textAlign="center"/>
        <mx:Label text="{ResourceManager.getInstance().getString('resources','thursday')}" width="120" textAlign="center"/>
        <mx:Label text="{ResourceManager.getInstance().getString('resources','friday')}" width="120" textAlign="center"/>
        <mx:Label text="{ResourceManager.getInstance().getString('resources','saturday')}" width="120" textAlign="center"/>
    </mx:HBox>
    <ns1:CalendarDetail id="calendarDetail" x="0" y="30" width="920" 
        verticalScrollPosition="{model.verticalScrollPositionCalendar}"/>
</mx:Canvas>
