<?xml version="1.0" encoding="utf-8"?>
<SuperPanel xmlns="commons.components.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
    width="400" height="330"
    styleName="scopixPanel"
    enableResize="false"
    showMinMax="false"
    showClose="true"
    creationComplete="init()"
    title="{resourceManager.getString('resources','regeneratedetailselectdays.title')}">
    <mx:Script>
        <![CDATA[
            import com.scopix.extractionplancustomizing.model.vo.DayOfWeekVO;
            import com.scopix.global.GlobalParameters;
            import com.scopix.extractionplancustomizing.model.arrays.ArrayOfDayOfWeekVO;
            import com.scopix.extractionplancustomizing.controller.actions.CalendarAction;
            
            [Bindable]
            public var action:CalendarAction;
            [Bindable]
            private var daysToRegenerate:ArrayOfDayOfWeekVO;
            
            private function init():void {
                action = CalendarAction.getInstance();
                daysToRegenerate = GlobalParameters.getInstance().daysOfWeek.clone();
            }
            
            private function changeValue(evt:Event):void {
                for each (var day:DayOfWeekVO in daysToRegenerate) {
                    day.selected = evt.currentTarget.selected;
                }
                daysToRegenerate.refresh();
            }
        ]]>
    </mx:Script>
    <mx:Label text="{resourceManager.getString('resources','regeneratedetailselectdays.days')}" />
    <mx:CheckBox id="selectAll" label="{resourceManager.getString('resources','commons.selecAll')}"
        change="changeValue(event)" />
    <mx:List id="dayList" 
        height="200" width="300" 
        dataProvider="{daysToRegenerate}"
        itemRenderer="com.scopix.extractionplancustomizing.view.renderer.SelectedDayRenderer"
        allowMultipleSelection="false" labelField="name"/>
    <mx:HBox width="100%" horizontalAlign="center">
        <mx:Button label="{resourceManager.getString('resources','regeneratedetailselectdays.regenerate')}" 
            width="130" height="22"
            click="action.regenerateDetailForDays(daysToRegenerate);"/>
    </mx:HBox>
</SuperPanel>
