#  
#  Copyright (C) 2007, SCOPIX. All rights reserved.
# 
#  This software and its documentation contains proprietary information and can
#  only be used under a license agreement containing restrictions on its use and
#  disclosure. It is protected by copyright, patent and other intellectual and
#  industrial property laws. Copy, reverse engineering, disassembly or
#  decompilation of all or part of it, except to the extent required to obtain
#  interoperability with other independently created software as specified by a
#  license agreement, is prohibited.
# 
# 
#  system.java
# 
#  Created on 13-02-2013, 02:46:08 PM
# 
#maximo de processos que puede ejecutar el servicio DLL
ANALYTICS_MAX_THREAD_POOL = 4

IMAGE_ANALYTICS_URL = http://64.151.117.137/analytics/
IMAGE_ANALYTICS_MAX_DETECTION = 20
#maximo esperado de detecciones
COUNTER_ANALYTICS_MAX_DETECTION=20
COUNTER_ANALYTICS_URL=http://64.151.117.137/counter

#Parametros para el Reject
RejectMaxThreads=3
RejectSleepRetryInSeconds=10

#Ghostbuster parameters
GHOSTBUSTER_PROCESSING_MODE=RANDOM
GHOSTBUSTER_CONNECTION_TIMEOUT=35000

#GHOSTBUSTER_0_HOST=10.114.119.48
#GHOSTBUSTER_0_PORT=19091
#GHOSTBUSTER_0_INSTANCES=2

#GHOSTBUSTER_1_HOST=10.114.119.48
#GHOSTBUSTER_1_PORT=9090
#GHOSTBUSTER_1_INSTANCES=2

#GHOSTBUSTER_2_HOST=10.114.119.48
#GHOSTBUSTER_2_PORT=9090
#GHOSTBUSTER_2_INSTANCES=2

APPS_EXTRENAL=
#DSR ,DSO

DSR.METRICID = 1,2,6,7
DSR.SITUATION_TEMPLATE_ID=229376,262144,262145,262146,294912,294913,294914,294915,294916,294917,294918,294919,294920,294921,294922,294923,294924,294925,294926,294927

DSO.STORE_ID =
DSO.SITUATION_TEMPLATE_ID=

#operator-images-services-url para generar sprites
operator.img.services.url=http://localhost:8080/operator-images-services/services/REST

situationEquals=294913=5,294914=98306,262144=98313,294920=98312,294921=131086,294922=98315,294915=98310,262146=4,294923=16,294924=98311,294916=98309,229376=98304,294912=12,262145=3,294917=98314,294918=10,294925=98305,294919=98308,294926=11,294927=98307

# Images location.
EVIDENCE_PATH=/data/ftp/evidence/
PROOFS_PATH=/data/ftp/proofs/

memcached.server.path=10.114.119.48:11211
memcached.server.isActive=true


### Raygun ###
RAYGUN_IS_ACTIVE=false
RAYGUN_KEY=mlWkuppw6TTcqZpzzEPb6w==
RAYGUN_TAGS=BS-TEST
RAYGUN_VERSION=1

# Cron expressions reference http://quartz.sourceforge.net/javadoc/org/quartz/CronTrigger.html
# Field Name  	   	Allowed Values   Allowed Special Characters
# Seconds           0-59 	  	 , - * /
# Minutes           0-59 	  	 , - * /
# Hours             0-23 	  	 , - * /
# Day-of-month 	  	1-31 	  	 , - * ? / L W C
# Month             1-12 or JAN-DEC  , - * /
# Day-of-Week 	  	1-7 or SUN-SAT 	 , - * ? / L C #
# Year (Optional) 	empty, 1970-2099 , - * /
#definicion cada 5 minutos
EXPIRE_LIVE.ACTIVE=true
EXPIRE_LIVE.INTERVAL=0 0/3 * * * ?  

# Vadaro events processing time range 
vadaroEvents.range.time = 25

#Region server Transmission Retries
TRANSFERSFTP.RETRY.ENABLE = true
#RETRY FAILED TRANSMISSION FROM DAYS AGO
TRANSFERSFTP.RETRY.DAYS.AGO = 1
#TRANSFERSFTP.INTERVAL=0 0 * * * ?  
TRANSFERSFTP.INTERVAL=0 0 * * * ?
#Region server Transmission Retries
TRANSFERSFTP.RETRIVE = 10
#SECS
TRANSFERSFTP.CONN.TIMEOUT = 900
#SECS
TRANSFERSFTP.CONN.KEEPALIVESIGNAL = 60

min_perc_close_situation=0.85
close_situation=false



##Para el manejo de thread de HTTP requests
#Se inicializa al inicio del sistema no se puede cambiar en ejecucion
httpClient.maxRoutes = 100
httpClient.maxPerRoute = 25

#Day of week init weekly Sun = 1 Mon = 2
star_week = 4

max_day_epc_to_past = 2