#SECURITY=http://200.29.20.65:28081/security/spring/services/SecurityWebServices
SECURITY=http://173.204.188.250:8080/security/spring/services/SecurityWebServices
#SECURITY=http://64.151.127.242:28080/security-cxf/spring/services/SecurityWebServices

#SECURITY=http://64.151.127.244:28081/security/spring/services/SecurityWebServices
#SECURITY=http://204.51.184.194:28081/security/spring/services/SecurityWebServices
TRANSFER_BWS=http://localhost:8080/manager-gui/spring/services/TransferProofsWebServices


DSR=http://64.151.127.242:28080/dsr/spring/services/EvaluationDSRWebServices
DSO=http://173.204.188.250:8080/alerts/spring/services/AlertsRestWebServices