SECURITY=http://localhost:8082/security/spring/services/SecurityWebServices
EVALUATION=http://localhost:8080/business-services/spring/services/EvaluationWebServices
CORPORATE=http://localhost:8080/business-services/spring/services/CorporateWebServices
