<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%" height="100%"
    label="{resourceManager.getString('resources','epcmanagement.detail')}"
    creationComplete="init()">
    <mx:Script>
        <![CDATA[
            import com.scopix.util.UtilityFunctions;
            import com.scopix.util.FlexToExcel;
            import com.scopix.extractionplancustomizing.model.ExtractionPlanCustomizingLastSentModel;
            import com.scopix.extractionplancustomizing.controller.actions.ExtractionPlanCustomizingLastSentAction;
            
            [Bindable]
            private var action:ExtractionPlanCustomizingLastSentAction;
            [Bindable]
            private var model:ExtractionPlanCustomizingLastSentModel;
            
            private function init():void {
                action = ExtractionPlanCustomizingLastSentAction.getInstance();
                model = ExtractionPlanCustomizingLastSentModel.getInstance();
            }

            private function dayName(item:Object, column:AdvancedDataGridColumn):String {
                return UtilityFunctions.getNameOfDay(item.day);
            }

            private function exportToCSV():void {
                FlexToExcel.exportDataGrid(epcList);
            }
        ]]>
    </mx:Script>
    <mx:HBox width="100%" paddingLeft="20" paddingTop="10">
        <mx:Label text="{resourceManager.getString('resources','generaldetail.titleLabel')}" />    
    </mx:HBox>
    <mx:Spacer height="5"/>
    <mx:HBox width="100%" horizontalAlign="right" paddingRight="10">
        <mx:Button label="{resourceManager.getString('resources','generaldetail.loadDetail')}"
            click="action.loadEPCDetail()" />
    </mx:HBox>
    <mx:AdvancedDataGrid width="100%" height="70%" dataProvider="{model.epcDetailList}" sortableColumns="true" id="epcList"
        doubleClickEnabled="false">
        <mx:columns>
            <mx:AdvancedDataGridColumn dataField="area" headerText="{resourceManager.getString('resources','generaldetail.area')}"/>
            <mx:AdvancedDataGridColumn dataField="date" headerText="{resourceManager.getString('resources','generaldetail.date')}" />
            <mx:AdvancedDataGridColumn dataField="day" labelFunction="dayName" headerText="{resourceManager.getString('resources','generaldetail.day')}" />
            <mx:AdvancedDataGridColumn dataField="duration" headerText="{resourceManager.getString('resources','generaldetail.duration')}" />
            <mx:AdvancedDataGridColumn dataField="situationTemplate" headerText="{resourceManager.getString('resources','generaldetail.situationTemplate')}" />
            <mx:AdvancedDataGridColumn dataField="store" headerText="{resourceManager.getString('resources','generaldetail.store')}" />
        </mx:columns>
    </mx:AdvancedDataGrid>
    <mx:Spacer height="20" />
    <mx:HBox width="100%" horizontalAlign="center">
        <mx:Button label="{resourceManager.getString('resources','generaldetail.export')}"
            click="exportToCSV()"/>
        <mx:Spacer width="100" />
        <mx:Button id="backToList" bottom="10" left="430" width="130" height="22"
            label="{resourceManager.getString('resources','epcmanagement.commons.backToEPCList')}" 
            toolTip="{resourceManager.getString('resources','epcmanagement.commons.backToEPCListToolTip')}"
            click="action.backToEPCList()"/>
    </mx:HBox>
</mx:VBox>
