#  
#  Copyright (C) 2007, SCOPIX. All rights reserved.
# 
#  This software and its documentation contains proprietary information and can
#  only be used under a license agreement containing restrictions on its use and
#  disclosure. It is protected by copyright, patent and other intellectual and
#  industrial property laws. Copy, reverse engineering, disassembly or
#  decompilation of all or part of it, except to the extent required to obtain
#  interoperability with other independently created software as specified by a
#  license agreement, is prohibited.
# 
# 
#  etl.properties
# 
#  Created on 06-12-2010, 06:31:23 PM
# 
db.driver = postgresql
db.url = jdbc:postgresql://localhost:5432/periscope_security_1
db.user = periscope
db.pwd = periscope
