# -------------------------
# -- LOG4J CONFIGURATION --
# -------------------------
log4j.rootLogger=debug, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\logs\\video-converter.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.DatePattern='.'EEE

#log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c [%M:%L] - %m%n

# -------------------------
# -- CROSS CONFIGURATION --
# -------------------------

log4j.logger.org.apache = WARN


# -- SPRING --
log4j.logger.org.springframework=INFO

# -- HIBERNATE --
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.util.JDBCExceptionReporter=ERROR

# -- HIBERNATE SCHEMA GENERATOR --
log4j.logger.org.hibernate.tool=WARN

# -- HIBERNATE SQL QUERIES --
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.SQL=WARN

# -- HIBERNATE PREPARED STAMENTES VALUES --
#log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.type=ERROR

# -- Application classes
log4j.logger.com.scopix.periscope.services.config.applicationContext.CustomApplicationContext=WARN
log4j.logger.com.scopix.periscope.util.classeslocator.ClassesLocator=WARN

# -- Strust 2, displayTags, opensymphony, freemaker
log4j.category.org.apache.struts2=ERROR
log4j.category.com.opensymphony.xwork2=ERROR
log4j.category.org.displaytag=ERROR
log4j.category.freemarker.cache=ERROR

log4j.logger.com.xuggle = OFF
log4j.logger.org.ffmpeg = OFF