# Copyright \u00a9 2007, SCOPIX. All rights reserved.
# 
# This software and its documentation contains proprietary information and can
# only be used under a license agreement containing restrictions on its use and
# disclosure. It is protected by copyright, patent and other intellectual and
# industrial property laws. Copy, reverse engineering, disassembly or
# decompilation of all or part of it, except to the extent required to obtain
# interoperability with other independently created software as specified by a
# license agreement, is prohibited.

#PGSQL 
datasource.autocommit=true
datasource.driverclass=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/security
datasource.username=periscope
datasource.password=periscope
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.pool.maxactive=100
datasource.pool.maxidle=3
datasource.pool.maxwait=1000

#Mail
periscope.smtp.from=periscope.noreply@gmail.com
periscope.smtp.host=smtp.gmail.com
periscope.smtp.userName=periscope.noreply@gmail.com
periscope.smtp.pass=SINCLAVE
periscope.smtp.port=465
periscope.smtp.auth=true
periscope.smtp.socketFactory.port=465
periscope.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
periscope.smtp.socketFactory.fallback=false

#Application
spring.contextpath=/spring/applicationContext.xml
app.fileupload.path=/opt/globant/scopix/images

#Thread parameters
#THREAD_SLEEP_TIME_IN_MINUTES=1
#SESSION_VALID_TIME_IN_MINUTES=5

#Para Security Backup
security_backup.autocommit=true
security_backup.driverclass=org.postgresql.Driver
security_backup.url=jdbc:postgresql://localhost:5432/periscope_security_backup
security_backup.username=periscope
security_backup.password=periscope
security_backup.dialect=org.hibernate.dialect.PostgreSQLDialect
security_backup.pool.maxactive=100
security_backup.pool.maxidle=3
security_backup.pool.maxwait=1000

