# To change this template, choose Tools | Templates
# and open the template in the editor.

QUEUE_MANAGEMENT=http://localhost:8080/business-services/spring/services/QueueManagementWebServices
SECURITY=http://localhost:8080/business-services/spring/services/SecurityWebServices
EVALUATION=http://localhost:8080/business-services/spring/services/EvaluationWebServices
QUALITY_CONTROL=http://localhost:8080/business-services/spring/services/QualityControlWebServices
CORPORATE=http://localhost:8080/business-services/spring/services/CorporateWebServices