#db.url = jdbc:postgresql://localhost:5432/security_respaldo
db.url = jdbc:postgresql://192.168.7.6:5432/periscope_security_development_backup
db.user = periscope
db.pwd = periscope
db.driver = postgresql