# To change this template, choose Tools | Templates
# and open the template in the editor.

#Application
spring.contextpath=/spring/applicationContext.xml

datasource.autocommit=true
datasource.driverclass=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/combined_queue
datasource.username=periscope
datasource.password=periscope
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.pool.maxactive=100
datasource.pool.maxidle=3
datasource.pool.maxwait=1000