# To change this template, choose Tools | Templates
# and open the template in the editor.

jcifs.netbios.wins=192.168.6.185
jcifs.smb.client.username=periscope.data
jcifs.smb.client.password=marko
jcifs.netbios.cachePolicy=-1
jcifs.util.loglevel=4