log4j.rootLogger=debug, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=C\:/Archivos de programa/Apache Software Foundation/logs/ev-manager.log
log4j.appender.R.File=/var/log/tomcat6/es.log

log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=100

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.codehaus.xfire = DEBUG
log4j.logger.org.springframework = WARN
log4j.logger.org.apache = WARN
log4j.logger.httpclient = WARN

log4j.logger.org.hibernate=WARN

# -- HIBERNATE transaction activity
#comentar en produccion
log4j.logger.org.hibernate.SQL=DEBUG 
log4j.logger.org.hibernate.transaction=debug

# -- Strust 2, displayTags, opensymphony, freemaker
log4j.category.org.apache.struts2=ERROR
log4j.category.com.opensymphony.xwork2=ERROR
log4j.category.org.displaytag=ERROR
log4j.category.freemarker.cache=ERROR