# Copyright \u00a9 2007, SCOPIX. All rights reserved.
# 
# This software and its documentation contains proprietary information and can
# only be used under a license agreement containing restrictions on its use and
# disclosure. It is protected by copyright, patent and other intellectual and
# industrial property laws. Copy, reverse engineering, disassembly or
# decompilation of all or part of it, except to the extent required to obtain
# interoperability with other independently created software as specified by a
# license agreement, is prohibited.

# -------------------------
# -- LOG4J CONFIGURATION --
# -------------------------
log4j.rootLogger=DEBUG, R


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/log/tomcat6/queue-management.log

log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=100

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.rootCategory=debug, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=(%p) %m | %c{1}.%M(%L)%n

# -------------------------
# -- CROSS CONFIGURATION --
# -------------------------

log4j.logger.org.apache = WARN


# -- SPRING --
log4j.logger.org.springframework=INFO

# -- HIBERNATE --
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.util.JDBCExceptionReporter=ERROR

# -- HIBERNATE SCHEMA GENERATOR --
log4j.logger.org.hibernate.tool=WARN

# -- HIBERNATE SQL QUERIES --
#log4j.logger.org.hibernate.SQL=DEBUG 
log4j.logger.org.hibernate.SQL=WARN

# -- HIBERNATE PREPARED STAMENTES VALUES --
#log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.type=ERROR

# -- Application classes
log4j.logger.com.scopix.periscope.services.config.applicationContext.CustomApplicationContext=WARN
log4j.logger.com.scopix.periscope.util.classeslocator.ClassesLocator=WARN

# -- Strust 2, displayTags, opensymphony, freemaker
log4j.category.org.apache.struts2=ERROR
log4j.category.com.opensymphony.xwork2=ERROR
log4j.category.org.displaytag=ERROR
log4j.category.freemarker.cache=ERROR
