QUEUE_MANAGEMENT=http://localhost:8080/business-services/spring/services/QueueManagementWebServices
SECURITY=http://localhost:8080/security/spring/services/SecurityWebServices
CORPORATE=http://localhost:8080/business-services/spring/services/CorporateWebServices
