<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	label="{resourceManager.getString('resources','addusernormal.corporatesPanel')}"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.events.ScrollEvent;
			import com.scopix.usermanagement.model.vo.CorporateVO;
			import com.scopix.usermanagement.model.UserManagementModel;
			
			[Bindable]
			private var model:UserManagementModel;
			
			private function init():void {
				model = UserManagementModel.getInstance();
			}
			
            private function selectAllCorporates():void {
                for each (var co:CorporateVO in corporateList.dataProvider) {
                    co.selected = chkCorporates.selected;
                }
            }

            private function changeCorporatesScrollPosition(evt:ScrollEvent):void {
            	model.corporatesScrollPosition = evt.position;
            }
		]]>
	</mx:Script>
    <mx:CheckBox id="chkCorporates" label="{resourceManager.getString('resources','addusernormal.selectAll')}" 
    	click="selectAllCorporates();"
    	selected="{model.chkCorporatesSelected}"/>
    <mx:List id="corporateList" 
        dataProvider="{model.corporateList}"
        itemRenderer="com.scopix.usermanagement.view.renderer.SelectedCorporateRenderer" width="100%" height="90%" 
        allowMultipleSelection="true" y="22" labelField="description"
    	verticalScrollPosition="{model.corporatesScrollPosition}"/>
</mx:Canvas>