#  
#  Copyright (C) 2007, SCOPIX. All rights reserved.
# 
#  This software and its documentation contains proprietary information and can
#  only be used under a license agreement containing restrictions on its use and
#  disclosure. It is protected by copyright, patent and other intellectual and
#  industrial property laws. Copy, reverse engineering, disassembly or
#  decompilation of all or part of it, except to the extent required to obtain
#  interoperability with other independently created software as specified by a
#  license agreement, is prohibited.
# 
# 
#  system.properties
# 
#  Created on 30-04-2013, 11:28:25 AM
#

#base path where all files will be located
files.basepath=/data/ftp/

#proofs width in pixels
proof.width=640

#proofs height in pixels
proof.height=480

#path to the ffmpeg executable
#for example, in windows: D:\ffmpeg\bin\
#in linux there is no need to specify a path if ffmpeg is an operating system command, let it with blank space
path.ffmpeg= 

#base path where sprite images will be located
sprites.basedir=/data/ftp/sprites/

#command parameters for sprites generation, don't modify this property
ffmpeg.sprites.cmd=-vf thumbnail=5,scale=310:170,tile=5x5 -pix_fmt yuv420p -an -vsync 0 -y -qscale:v 31

#width for each sprite thumbnail, it must be equals as the specified in the "ffmpeg.sprites.cmd" property-> scale=X:y
sprites.scale.x=310

#height for each sprite thumbnail, it must be equals as the specified in the "ffmpeg.sprites.cmd" property-> scale=x:Y
sprites.scale.y=170

#url of the local operator images services web application, used in .vtt file generation
operator.images.services.url=http://64.151.117.139:28082/operator-images-services/services/REST/

#thread pool number for sprites generation
sprites.pool.number=5

#base path name for evidences
evidences.path.basename=/evidence/

#base path name for proofs
proofs.path.basename=/proofs/

#base path name for templates
templates.path.basename=/templates/

#thread pool number for proofs generation
proofs.pool.number=10

#url operator-web para callback de proofs
operator.web.url=http://64.151.117.135:8080/operator-web2/services/REST/

